import tensorflow as tf
import nibabel as nib
import keras
import numpy as np
import keyboard
import matplotlib.pyplot as plt


def fill(arrayData, arrayTruth, data, truth, start):
    for x in range(start, len(data[0])-31, 32):
        arrayData = np.append(arrayData, [data[0:148, x:x+32]], axis=0)
        arrayTruth = np.append(arrayTruth, [truth[0:148, x:x+32]], axis=0)
    return arrayData, arrayTruth


def load(imagePath, maskPath, arrayData='Null', arrayTruth='Null'):
    image = nib.load(imagePath)
    data = image.get_fdata()
    mask = nib.load(maskPath)
    truth = mask.get_fdata()
    if arrayData == 'Null':
        arrayData = np.array([data[0:148, 0:32]])
        arrayTruth = np.array([truth[0:148, 0:32]])
        arrayData, arrayTruth = fill(arrayData, arrayTruth, data, truth, 32)
        return arrayData, arrayTruth
    else:
        arrayData, arrayTruth = fill(arrayData, arrayTruth, data, truth, 0)
        return arrayData, arrayTruth


def display(data, model):

    model.save('myModel')
    predictions = model.predict(data[3:4])
    predictions = np.round(predictions)

    plt.ion()
    plt.axis('off')
    plt.figure(0)

    print(len(predictions[0][0][0]))

    plt.imshow(data[3, :, :, 0], cmap='gray')
    plt.imshow(predictions[0, :, :, 0], alpha=0.2)
    plt.draw()
    plt.pause(0.01)

    x = 0
    View = 0

    while True:
        if View == 0:
            if x > len(data[3, 0, 0]) - 1:
                x = len(data[3, 0, 0]) - 1
            plt.clf()
            plt.imshow(data[3, :, :, x], cmap='gray')
            plt.imshow(predictions[0, :, :, x], alpha=0.2)
            plt.axis('off')
            plt.draw()
            plt.pause(0.01)
        if View == 1:
            if x > len(data[3][0]) - 1:
                x = len(predictions[0][0]) - 1
            plt.clf()
            plt.imshow(data[3, :, x, :], cmap='gray')
            plt.imshow(predictions[0, :, x, :], alpha=0.2)
            plt.axis('off')
            plt.draw()
            plt.pause(0.01)
        if View == 2:
            if x > len(data[0]) - 1:
                x = len(predictions[0]) - 1
            plt.clf()
            plt.imshow(data[3, x, :, :], cmap='gray')
            plt.imshow(predictions[0, x, :, :], alpha=0.2)
            plt.axis('off')
            plt.draw()
            plt.pause(0.01)

        if keyboard.read_key() == "t":
            x += 1
            print(x)
        elif keyboard.read_key() == "g":
            x -= 1
            print(x)
        elif keyboard.read_key() == "w":
            View = 0
        elif keyboard.read_key() == "e":
            View = 1
        elif keyboard.read_key() == "r":
            View = 2
        elif keyboard.read_key() == "y":
            break
        if x < 0:
            x = 0


def main():
    input_layer = keras.layers.Input(shape=(32, 148, 100))
    conv1a = keras.layers.Conv2D(filters=32, kernel_size=(3, 3), activation='relu', padding='same')(input_layer)
    conv1b = keras.layers.Conv2D(filters=32, kernel_size=(3, 3), activation='relu', padding='same')(conv1a)
    pool1 = keras.layers.MaxPool2D(pool_size=(2, 2))(conv1b)
    conv2a = keras.layers.Conv2D(filters=64, kernel_size=(3, 3), activation='relu', padding='same')(pool1)
    conv2b = keras.layers.Conv2D(filters=64, kernel_size=(3, 3), activation='relu', padding='same')(conv2a)
    pool2 = keras.layers.MaxPool2D(pool_size=(2, 2))(conv2b)
    conv3a = keras.layers.Conv2D(filters=96, kernel_size=(3, 3), activation='relu', padding='same')(pool2)
    conv3b = keras.layers.Conv2D(filters=96, kernel_size=(3, 3), activation='relu', padding='same')(conv3a)

    dconv3a = keras.layers.Conv2DTranspose(filters=96, kernel_size=(3, 3), padding='same')(conv3b)
    dconv3b = keras.layers.Conv2DTranspose(filters=96, kernel_size=(3, 3), padding='same')(dconv3a)
    unpool2 = keras.layers.UpSampling2D(size=(2, 2))(dconv3b)
    cat2 = keras.layers.concatenate([conv2b, unpool2])
    dconv2a = keras.layers.Conv2DTranspose(filters=64, kernel_size=(3, 3), padding='same')(cat2)
    dconv2b = keras.layers.Conv2DTranspose(filters=64, kernel_size=(3, 3), padding='same')(dconv2a)
    unpool1 = keras.layers.UpSampling2D(size=(2, 2))(dconv2b)
    cat1 = keras.layers.concatenate([conv1b, unpool1])
    dconv1a = keras.layers.Conv2DTranspose(filters=32, kernel_size=(3, 3), padding='same')(cat1)
    dconv1b = keras.layers.Conv2DTranspose(filters=32, kernel_size=(3, 3), padding='same')(dconv1a)
    print(unpool2.shape)

    output = keras.layers.Conv2D(filters=100, kernel_size=(3, 3), activation='sigmoid', padding='same')(dconv1b)

    model = keras.models.Model(inputs=input_layer, output=output)
    opt = keras.optimizers.Adam()
    model.compile(optimizer=opt, loss='binary_crossentropy', metrics=[keras.metrics.binary_accuracy])

    arrayData, arrayTruth = load('C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/RARE/Animal_191205_1_B50027_15_1_T1_RARE_MEMRI_exercise.nii.gz', 'C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/Masks/191205_1_Mask.nii.gz')
    arrayData, arrayTruth = load('C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/RARE/Animal_191205_2_B50028_3_1_T1_RARE_MEMRI_exercise.nii.gz', 'C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/Masks/191205_2_Mask.nii.gz', arrayData, arrayTruth)
    arrayData, arrayTruth = load('C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/RARE/Animal_191205_3_B50030_62_1_T1_RARE_MEMRI_apoe.nii.gz', 'C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/Masks/191205_3_Mask.nii.gz', arrayData, arrayTruth)
    arrayData, arrayTruth = load('C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/RARE/Animal_191205_4_B50030_14_1_T1_RARE_MEMRI_apoe.nii.gz', 'C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/Masks/191205_4_Mask.nii.gz', arrayData, arrayTruth)
    arrayData, arrayTruth = load('C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/RARE/Animal_191205_5_B50030_46_1_T1_RARE_MEMRI_apoe.nii.gz', 'C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/Masks/191205_5_Mask.nii.gz', arrayData, arrayTruth)
    arrayData, arrayTruth = load('C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/RARE/Animal_191205_6_11_1_T1_RARE_MEMRI_apoe.nii.gz', 'C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/Masks/191205_6_Mask.nii.gz', arrayData, arrayTruth)
    arrayData, arrayTruth = load('C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/RARE/Animal_191205_8_33_1_T1_RARE_MEMRI_apoe.nii.gz', 'C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/Masks/191205_8_Mask.nii.gz', arrayData, arrayTruth)
    arrayData, arrayTruth = load('C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/RARE/Animal_191205_9_50_1_T1_RARE_MEMRI_apoe.nii.gz', 'C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/Masks/191205_9_Mask.nii.gz', arrayData, arrayTruth)
    arrayData, arrayTruth = load('C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/RARE/Animal_191205_10_63_1_T1_RARE_MEMRI_apoe.nii.gz', 'C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/Masks/191205_10_Mask.nii.gz', arrayData, arrayTruth)

    image2 = nib.load('C:/Users/adamc/PycharmProjects/Modeling/skullstrip-master/skullstrip-master/RARE/Animal_191205_3_B50030_62_1_T1_RARE_MEMRI_apoe.nii.gz')
    data2 = image2.get_fdata()
    print(len(data2))

    arrayData = np.rot90(arrayData, axes=(1, 2))
    arrayTruth = np.rot90(arrayTruth, axes=(1, 2))
    history = model.fit(arrayData, arrayTruth, epochs=10, batch_size=8)

    print(history.history['loss'])

    xvals = np.arange(10)
    plt.figure(1)
    plt.plot(xvals, history.history['loss'])
    plt.show()

    #display(arrayData, model)


if __name__ == "__main__":
    main()
